<?xml version="1.0" encoding="utf-8"?>
<assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assemblyIdentity name="Druckjob.exe" version="1.0.0.0" processorArchitecture="x86" type="win32" />
  <file name="acawebthumb.dll" asmv2:size="753624">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3+IL9l2/BWCBJy3jPHKLkK6dmcI=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{6ca8005d-2579-4fd5-b386-33d211e04db0}" version="1.0" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{918e9618-3aae-4437-825c-96c3687bad2b}" threadingModel="Apartment" tlbid="{6ca8005d-2579-4fd5-b386-33d211e04db0}" progid="ACAWebThumb.ThumbMaker.1" description="ThumbMaker Class" />
  </file>
</assembly>